<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Dosis:wght@200;500&family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,200&family=Poppins:ital,wght@0,400;0,500;1,200&family=Raleway:wght@300;600;700&display=swap" rel="stylesheet">
  <title>Products</title>
  <link rel="stylesheet" type="text/css" href="project.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
   body{
     font-family: 'Poppins', sans-serif;
    }
   .product_table {
   width: 70%;
   border-collapse: collapse;
   margin-bottom: 20px;
   margin-left: 280px;
   margin-top: -155px;
   color:rgba(0, 0, 0, 0.8);
   
 }
 .product_table th, .product_table td {
   padding: 8px;
   text-align: left;
 }
 .product_table tr:last-child .order-details {
   border-bottom: none;
 }
 .product_table th {
   background-color: transparent;
   color:#000000;
   font-size: 14px;  
   padding-left: 30px;
 }

 .product_table td {
   background-color: white; 
   padding: 15px  35px;
   font-size: 14px;
   padding-left: 30px;
 }
 td{
  color: rgba(0,0,0,.8);
    font-weight: 500;

 }
 .gray-text {
   color:#8c8c8c;
   font-size: 14px;
  font-weight: 400;
}
.side_section{
   margin-left: 110px;
 }
 .product_table td:nth-child(4) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px; 
}
  </style>
</head>
<body>
  <header>
    <img class="logo_img" src="logo_img.png">
    <h2>Kafene</h2>
    <ul class="header-nav">
      <li><a href="order.html">Orders</a></li>
      <li><a href="product.html" id="productsLink">Products</a></li>
      <li><a href="user.html" id="usersLink">Users</a></li>
    </ul>
    <a class="out" href="login.html">LogOut</a>
  </header>

  <section class="side_section">
    <h1 class="heading">Products</h1>
    <h3>Filters</h3>
    <p class="count">Count: <span id="totalCount">0</span></p> 
    <div id="filters">
      <label><input type="checkbox" class="filter" value="expiryDate"> Expired</label>
      <label><input type="checkbox" class="filter" value="Stock"> Low Stock</label>
       </div>
     </section>
  
  <div id="orderList">
    <table class="product_table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Product Name</th>
          <th>Product Brand</th>
          <th>Expiry Date</th>
          <th>Unit Price</th>
          <th>Stock</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>



<script src="product.js" type="text/javascript"></script>
 
</body>
</html>
