<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Dosis:wght@200;500&family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,200&family=Poppins:ital,wght@0,400;0,500;1,200&family=Raleway:wght@300;600;700&display=swap" rel="stylesheet">
  <title>Users</title>
  <link rel="stylesheet" type="text/css" href="Project.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body{
      font-family: 'Poppins', sans-serif;
    }
   
    .search_bar {
       font-family: 'Poppins', sans-serif;
      background-color: white;
      border-bottom: 2px solid black;
      width:550px;
      height: 40px;
      margin-right: 50px;
      font-size: 15px;
      font-family: 400;
      color:#000000;
    }
    .reset_butt{
    border-radius: 30px;
    padding: 14px 36px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: #20b883;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 24px;
   }
   .user_table {
   width: 95%;
   border-collapse: collapse;
   margin-bottom: 20px;
   margin-top: 50px;
   color:rgba(0, 0, 0, 0.8);
   
 }
 .user_table th, .user_table td {
   padding: 8px;
   text-align: left;
 }
 .user_table tr:last-child .order-detail {
   border-bottom: none;
 }
 .user_table th {
   background-color: transparent;
   color:#000000;
   font-size: 14px;  
   padding-left: 30px;
 }
 
 .user_table td {
   background-color: white; 
   padding: 12px;
   font-size: 14px;
   padding-left: 30px;
 }
 td{
  color: rgba(0,0,0,.8);
    font-weight: 500;

 }
 .gray-text {
   color:#8c8c8c;
   font-size: 14px;
  font-weight: 400;
}
.side_section1{
   margin-left: 110px;
 }
 
    </style>
</head>
<body>
  <header>
    <img class="logo_img" src="logo_img.png">
    <h2>Kafene</h2>
    <ul class="header-nav">
      <li><a href="order.html" id="orderLink">Orders</a></li>
      <li><a href="product.html" id="productsLink">Products</a></li>
      <li><a href="user.html" id="usersLink">Users</a></li>
    </ul>
    <a class="out" href="login.html">LogOut</a>
  </header>

  <section class="side_section1">
    <h1 class="heading">Users</h1>
    <input type="text" class="search_bar" placeholder="Search by Name">
    <button class="reset_butt">Reset</button>

  

  <div id="orderList">
    <table class="user_table">
      <thead>
        <tr>
          <th>ID</th>
          <th>User Avatar</th>
          <th>Full Name</th>
          <th>DoB</th>
          <th>Gender</th>
          <th>Current Location</th>
          
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</section>   
<script src="user.js" type="text/javascript"></script>

 
</body>
</html>
